<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <!-- Tus colores personalizados -->
    <color name="gris_oscuro">#3D3D42</color>
    <color name="azul_principal">#636394</color>
    <color name="celeste_secundario">#9B9BE4</color>
    <color name="nav_selected">#9A9AE2</color>
    <color name="nav_unselected">#FFFFFF</color>
</resources>