<resources>
    <string name="app_name">Kapputt</string>
    <string name="title_home">Inicio</string>
    <string name="title_dashboard">Estadísticas</string>
    <string name="title_notifications">Retos</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Nombre o Apodo</string>
    <string name="action_sign_in">Entrar</string>
    <string name="action_sign_in_short">Registrarse</string>
    <string name="welcome">"Bienvenido!"</string>
    <string name="invalid_username">Prueba con tu nombre</string>
    <string name="login_failed">"Fallo al entrar"</string>
    <string name="title_activity_login">LoginActivity</string>
</resources>