<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText1"
            android:hint="DNI"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText2"
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText3"
            android:hint="Colegio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText4"
            android:hint="Número de Mesa"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Guardar"
            android:onClick="alta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Consultar"
            android:onClick="consulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Eliminar"
            android:onClick="baja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Modificar"
            android:onClick="modificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
