<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D3D42"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutOperaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#636394"
            app:tabIndicatorColor="#9B9BE4"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#9B9BE4" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerOperaciones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>