<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D42"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etMontoIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto del ingreso"
            android:inputType="numberDecimal"
            android:backgroundTint="#9B9BE4"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría de ingreso"
            android:textColor="#9B9BE4"
            android:layout_marginTop="16dp" />

        <!-- agregar íconos y nombres para las categorías de ingreso -->
        <!-- Sueldo, Regalo, Ahorros, Otro -->

        <EditText
            android:id="@+id/etComentarioIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario o descripción"
            android:backgroundTint="#9B9BE4"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:textColorHint="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="#9B9BE4"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnHoyIngreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoy" />

            <Button
                android:id="@+id/btnManianaIngreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mañana"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/btnCalendarioIngreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elegir fecha"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
