<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D42"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etMontoGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto"
            android:inputType="numberDecimal"
            android:backgroundTint="#9B9BE4"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:textColor="#9B9BE4"
            android:layout_marginTop="16dp" />

        <!-- poner íconos con nombre en una LinearLayout horizontal -->

        <EditText
            android:id="@+id/etComentarioGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario"
            android:backgroundTint="#9B9BE4"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:textColorHint="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="#9B9BE4"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnHoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoy" />

            <Button
                android:id="@+id/btnManiana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mañana"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/btnCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elegir fecha"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
