<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_retos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D42"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.retos.RetosFragment">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/tvTituloRetos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retos"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- SUBTÍTULO -->
    <TextView
        android:id="@+id/tvSubtituloReto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reto semanal"
        android:textColor="#9B9BE4"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textStyle="bold" />

    <!-- TEXTO DEL RETO -->
    <TextView
        android:id="@+id/tvDescripcionReto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evita gastar más de $50 esta semana"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <!-- BARRA DE PROGRESO -->
    <ProgressBar
        android:id="@+id/progresoReto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="40"
        android:max="100"
        android:progressTint="#9B9BE4" />

    <!-- MENSAJE -->
    <TextView
        android:id="@+id/tvEstadoReto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aún no cumplido"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <!-- SUBTÍTULO METAS -->
    <TextView
        android:id="@+id/tvSubtituloMetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metas"
        android:textColor="#9B9BE4"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:textStyle="bold" />

    <!-- LISTA DE METAS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaMetas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        tools:listitem="@layout/item_meta" />

    <!-- BOTÓN PARA AGREGAR NUEVA META -->
    <ImageButton
        android:id="@+id/btnAgregarMeta"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:src="@mipmap/anadir_foreground"
        android:contentDescription="Agregar meta" />

</LinearLayout>
