<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D42"
    android:padding="16dp">

    <!-- Gráfica de gastos simulada -->
    <FrameLayout
        android:id="@+id/graficaGastos"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#21616192"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para añadir gastos -->
    <ImageButton
        android:id="@+id/btnAgregarGasto"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Agregar Gasto"
        android:src="@mipmap/anadir_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.30"
        app:layout_constraintHorizontal_bias="1.0" />

    <!-- RecyclerView con tarjetas en modo diseño -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaGastosRecientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:listitem="@layout/item_gasto"
        app:layout_constraintTop_toBottomOf="@id/btnAgregarGasto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
