<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_estadisticas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D42"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.estadisticas.EstadisticasFragment">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/tvTituloEstadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadísticas"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- TABS SUPERIORES: GENERAL | GASTOS | INGRESOS -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsTipoEstadistica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:tabIndicatorColor="#9B9BE4"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#9B9BE4"
        app:tabBackground="@android:color/transparent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGeneral"
            android:text="General" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGastos"
            android:text="Gastos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabIngresos"
            android:text="Ingresos" />
    </com.google.android.material.tabs.TabLayout>

    <!-- TABS INFERIORES: DÍA | SEMANA | MES | AÑO -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:tabIndicatorColor="#9B9BE4"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#9B9BE4"
        app:tabBackground="@android:color/transparent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDia"
            android:text="Día" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSemana"
            android:text="Semana" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMes"
            android:text="Mes" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAnio"
            android:text="Año" />
    </com.google.android.material.tabs.TabLayout>

    <!-- GRÁFICA -->
    <FrameLayout
        android:id="@+id/frameGraficoEstadisticas"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        android:background="#21616192" >
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <!-- LISTA DE TARJETAS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaEstadisticas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        tools:listitem="@layout/item_gasto" />
</LinearLayout>
