<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iconoCategoriaIngreso"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_ingresos"
            android:contentDescription="icono ingreso" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/nombreIngreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del ingreso"
                android:textColor="#3D3D42"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/porcentajeIngreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%"
                android:textColor="#636394"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/montoIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+$75.00"
            android:textColor="#9B9BE4"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
