<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris3"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="683dp">

            <EditText
                android:id="@+id/etMontoGasto"
                android:layout_width="230dp"
                android:layout_height="61dp"
                android:backgroundTint="#9B9BE4"
                android:hint="Monto del gasto"
                android:inputType="numberDecimal"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.577"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.301" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="244dp"
                android:text="Categoría de gasto"
                android:textColor="#9B9BE4"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/etComentarioIngreso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <GridLayout
                android:id="@+id/gridCategoriasGasto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:alignmentMode="alignMargins"
                android:columnCount="5"
                android:rowCount="2"
                android:useDefaultMargins="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCategoriaComida"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cat_circulo"
                        android:backgroundTint="@color/amarillo"
                        android:contentDescription="Comida"
                        android:src="@mipmap/comida_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comida"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCategoriaTransporte"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cat_circulo"
                        android:backgroundTint="@color/nav_selected"
                        android:contentDescription="Transporte"
                        android:src="@mipmap/transpub_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transporte"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCategoriaSaludFisica"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cat_circulo"
                        android:backgroundTint="@color/rosa"
                        android:contentDescription="Salud Fisica"
                        android:src="@mipmap/ic_saludf_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salud Fisica"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCategoriaSaludMental"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cat_circulo"
                        android:backgroundTint="@color/morado"
                        android:contentDescription="SaludMental"
                        android:src="@mipmap/ic_saludm_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salud Mental"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCategoriaOcio"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cat_circulo"
                        android:backgroundTint="@color/teal_200"
                        android:contentDescription="Ocio"
                        android:src="@mipmap/ic_ocior_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ocio"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCategoriaHogar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cat_circulo"
                        android:backgroundTint="@color/teal_700"
                        android:contentDescription="Hogar"
                        android:src="@mipmap/ic_familia_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hogar"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCategoriaEducacion"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cat_circulo"
                        android:backgroundTint="@color/morado"
                        android:contentDescription="Educación"
                        android:src="@mipmap/ic_estudios_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Educación"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCategoriaEjercicio"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cat_circulo"
                        android:backgroundTint="@color/gris"
                        android:contentDescription="Ejercicio"
                        android:src="@mipmap/ic_ejercicio_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ejercicio"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCategoriaHobbies"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cat_circulo"
                        android:backgroundTint="@color/celeste_secundario"
                        android:contentDescription="Hobbies"
                        android:src="@mipmap/ic_hobbie_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hobbies"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCategoriaOtro"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cat_circulo"
                        android:backgroundTint="@color/gris2"
                        android:contentDescription="Otro"
                        android:src="@mipmap/anadir_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otro"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </GridLayout>

            <EditText
                android:id="@+id/etComentarioIngreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9B9BE4"
                android:hint="Comentario o descripción"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.821" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Fecha"
                android:textColor="#9B9BE4"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.749">

                <Button
                    android:id="@+id/btnHoyIngreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/morado"
                    android:text="Hoy"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btnManianaIngreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:backgroundTint="@color/morado"
                    android:text="Mañana"
                    android:textColor="@color/white"

                    />

                <Button
                    android:id="@+id/btnCalendarioIngreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/morado"
                    android:text="Elegir fecha"
                    android:textColor="@color/white"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/ConfAnadirGasto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/morado"
                android:text="Aceptar"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.261" />

            <Button
                android:id="@+id/volverAddGasto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/celeste_secundario"
                android:text="Volver"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConfAnadirGasto"
                app:layout_constraintVertical_bias="0.264" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textColor="#9B9BE4"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/etComentarioIngreso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.926" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</ScrollView>
