<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#3D3D42">


    <EditText
        android:id="@+id/etMetaDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#9B9BE4"
        android:hint="Escribe tu meta aquí"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloMeta" />

    <TextView
        android:id="@+id/tvTituloMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nueva Meta"
        android:textColor="@color/amarillo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridCategoriasGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="5"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarMeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCategoriaComida"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cat_circulo"
                android:backgroundTint="@color/amarillo"
                android:contentDescription="Comida"
                android:src="@mipmap/comida_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comida"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCategoriaTransporte"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cat_circulo"
                android:backgroundTint="@color/nav_selected"
                android:contentDescription="Transporte"
                android:src="@mipmap/transpub_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transporte"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCategoriaSaludFisica"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cat_circulo"
                android:backgroundTint="@color/rosa"
                android:contentDescription="Salud Fisica"
                android:src="@mipmap/ic_saludf_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salud Fisica"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCategoriaSaludMental"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cat_circulo"
                android:backgroundTint="@color/morado"
                android:contentDescription="SaludMental"
                android:src="@mipmap/ic_saludm_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salud Mental"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCategoriaOcio"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cat_circulo"
                android:backgroundTint="@color/teal_200"
                android:contentDescription="Ocio"
                android:src="@mipmap/ic_ocior_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocio"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCategoriaHogar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cat_circulo"
                android:backgroundTint="@color/teal_700"
                android:contentDescription="Hogar"
                android:src="@mipmap/ic_familia_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hogar"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCategoriaEducacion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cat_circulo"
                android:backgroundTint="@color/morado"
                android:contentDescription="Educación"
                android:src="@mipmap/ic_estudios_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educación"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCategoriaEjercicio"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cat_circulo"
                android:backgroundTint="@color/gris"
                android:contentDescription="Ejercicio"
                android:src="@mipmap/ic_ejercicio_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ejercicio"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCategoriaHobbies"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cat_circulo"
                android:backgroundTint="@color/celeste_secundario"
                android:contentDescription="Hobbies"
                android:src="@mipmap/ic_hobbie_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbies"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCategoriaOtro"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cat_circulo"
                android:backgroundTint="@color/gris2"
                android:contentDescription="Otro"
                android:src="@mipmap/anadir_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otro"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/btnGuardarMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:backgroundTint="#636394"
        android:text="Guardar Meta"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMetaDescripcion" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="247dp"
        android:layout_height="267dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarMeta"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/cerdonegro_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>