<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_retos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3D42"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.retos.RetosFragment">

    <!-- TÍTULO -->

    <!-- SUBTÍTULO -->

    <!-- TEXTO DEL RETO -->

    <!-- BARRA DE PROGRESO -->

    <!-- MENSAJE -->

    <!-- SUBTÍTULO METAS -->

    <!-- LISTA DE METAS -->

    <TextView
        android:id="@+id/tvTituloRetos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Retos"
        android:textColor="#FDD41C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="376dp"
        android:layout_height="165dp"
        android:background="#020202">

        <TextView
            android:id="@+id/tvSubtituloReto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Reto semanal"
            android:textColor="#AB9BE7"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescripcionReto"
            android:layout_width="359dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:text="¿Estas listo?"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtituloReto" />

        <ProgressBar
            android:id="@+id/progresoReto"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="355dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progress="40"
            android:progressTint="#8E77B4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcionReto" />

        <TextView
            android:id="@+id/tvEstadoReto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Aún no cumplido"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progresoReto" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvSubtituloMetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="Metas"
        android:textAlignment="center"
        android:textColor="#FDD41C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaMetas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#646060"
        tools:listitem="@layout/item_meta" />

    <!-- BOTÓN PARA AGREGAR NUEVA META -->
    <ImageButton
        android:id="@+id/btnAgregarMeta"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="Agregar meta"
        android:src="@mipmap/anadir_foreground" />

</LinearLayout>
