<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#636394" />

        <TextView
            android:id="@+id/descripcionMeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ahorrar para viaje"
            android:textColor="#3D3D42"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
