<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kaputt.kapputtapp.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/gastosFragment"
        android:name="com.kaputt.kapputtapp.ui.inicio.GastosFragment"
        android:label="Gastos"
        tools:layout="@layout/fragment_gastos" />

    <fragment
        android:id="@+id/ingresosFragment"
        android:name="com.kaputt.kapputtapp.ui.inicio.IngresosFragment"
        android:label="Ingresos"
        tools:layout="@layout/fragment_ingresos" />

    <fragment
        android:id="@+id/estadisticasFragment"
        android:name="com.kaputt.kapputtapp.ui.estadisticas.EstadisticasFragment"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_estadisticas" />
    <fragment
        android:id="@+id/retosFragment"
        android:name="com.kaputt.kapputtapp.ui.retos.RetosFragment"
        android:label="Retos"
        tools:layout="@layout/fragment_retos" />


</navigation>
